PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:jH3fKNhyyCezXHfg@micluster.k1hhu5m.mongodb.net/hospitaldb
JWT_SECRET=AJsfnaskfakn141_@2nfacNCA

GOOGLE_ID=413810322718-i72p27esuds32q0md3qns9llcm9k8vef.apps.googleusercontent.com
GOOGLE_SECRET=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